<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="在旧版浏览器中为HTML5元素添加样式大多数浏览器允许对它们并不原生支持的元素添加样式。 Internet Explorer 8 及以下版本是个例外。 (1) 大多数浏览器默认将它们无法识别的元素作为行内元素处理。 因此这一小段 CSS 将强制HTML5 新语义元素显示在单独的行 123article, aside, figcaption, figure, footer, header, main">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="11章- CSS进行布局（学习笔记）">
<meta property="og:url" content="http://www.geeee.top/2018/06/28/csslayout/index.html">
<meta property="og:site_name" content="jingge">
<meta property="og:description" content="在旧版浏览器中为HTML5元素添加样式大多数浏览器允许对它们并不原生支持的元素添加样式。 Internet Explorer 8 及以下版本是个例外。 (1) 大多数浏览器默认将它们无法识别的元素作为行内元素处理。 因此这一小段 CSS 将强制HTML5 新语义元素显示在单独的行 123article, aside, figcaption, figure, footer, header, main">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/DEB455C3226042CAB08DC9F39D316403?method=download&shareKey=4f27044fc05cc1fcc7c5b834bf92d1bc">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/D7BCD18FAF9A4FF790C62E7CA633D3C7?method=download&shareKey=a3894ae5930fbe7627c60056c5092f3d">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/45360472EAD8466892F9C385B8CFE25C?method=download&shareKey=0ec840fa6a12889f01a7459b51597b8a">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/C290C0AA9BDE4D09BB6909D8A4AA2290?method=download&shareKey=bc7a99977e7ed3d84cf3f286d151325e">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/FCF948B7459043C0AAEB9393FFE6C9D2?method=download&shareKey=387375bfbbb8ee1c4e14f2158348bb75">
<meta property="og:updated_time" content="2019-01-08T02:30:04.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11章- CSS进行布局（学习笔记）">
<meta name="twitter:description" content="在旧版浏览器中为HTML5元素添加样式大多数浏览器允许对它们并不原生支持的元素添加样式。 Internet Explorer 8 及以下版本是个例外。 (1) 大多数浏览器默认将它们无法识别的元素作为行内元素处理。 因此这一小段 CSS 将强制HTML5 新语义元素显示在单独的行 123article, aside, figcaption, figure, footer, header, main">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/DEB455C3226042CAB08DC9F39D316403?method=download&shareKey=4f27044fc05cc1fcc7c5b834bf92d1bc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.geeee.top/2018/06/28/csslayout/"/>





  <title>11章- CSS进行布局（学习笔记） | jingge</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jingge</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/./404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.geeee.top/2018/06/28/csslayout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jingge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jingge">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">11章- CSS进行布局（学习笔记）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-28T18:17:22+08:00">
                2018-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/28/csslayout/" class="leancloud_visitors" data-flag-title="11章- CSS进行布局（学习笔记）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在旧版浏览器中为HTML5元素添加样式"><a href="#在旧版浏览器中为HTML5元素添加样式" class="headerlink" title="在旧版浏览器中为HTML5元素添加样式"></a>在旧版浏览器中为HTML5元素添加样式</h3><p>大多数浏览器允许对它们并不原生支持的元素添加样式。 Internet Explorer 8 及以下版本是个例外。</p>
<p>(1) 大多数浏览器默认将它们无法识别的元素作为行内元素处理。 因此这一小段 CSS 将强制HTML5 新语义元素显示在单独的行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">article, aside, figcaption, figure, footer, header, main, nav, section &#123;</span><br><span class="line">display: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(2) 有 两 种 方 式 可 以 实 现 在 InternetExplorer 9 之前的 IE 中为新的 HTML5 元素设置样式。</p>
<ol>
<li>在每个页面的head中加入以下代码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">&lt;title&gt;Le Journal&lt;/title&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;css/lejournal.css&quot; /&gt;</span><br><span class="line">&lt;!--[if lt IE 9]&gt;</span><br><span class="line">&lt;script src=&quot;http://html5shiv. googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;![endif]--&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>把shiv文件下载到本地</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[if lt IE 9]&gt;</span><br><span class="line">&lt;script src=&quot;js/html5shiv.js&quot;&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;![endif]--&gt;</span><br></pre></td></tr></table></figure>
<h3 id="对默认样式进行重置或标准化"><a href="#对默认样式进行重置或标准化" class="headerlink" title="对默认样式进行重置或标准化"></a>对默认样式进行重置或标准化</h3><p>每个浏览器都有内置的默认样式表。整体上，不同浏览器提供的默认样式表是相似的， 但也存在一定的差异。 为此，开发人员在应用他们自己的 CSS 之前， 常常需要抹平这些差异。</p>
<ul>
<li><p>使用 CSS 重置（reset）开始主样式表</p>
</li>
<li><p>使用 Nicolas Gallagher 和 Jonathan Neal创建的 normalize.css 开始主样式表</p>
</li>
</ul>
<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><p>每个元素都包含在一个看不见的盒子里面，这个盒子有内容区域，内边距，边框，外边距构成。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/DEB455C3226042CAB08DC9F39D316403?method=download&amp;shareKey=4f27044fc05cc1fcc7c5b834bf92d1bc" alt="image"></p>
<p>CSS 中的宽度指示的是内容区域的宽度。而元素在浏览器中的显示宽度则是内容宽度、左右内边距和左右边框的总和。</p>
<p>如果设置了 box-sizing: border-box;，则宽度和高度就包含了除外边距以外的所有要素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">-webkit-box-sizing: border-box;</span><br><span class="line">-moz-box-sizing: border-box;</span><br><span class="line">box-sizing: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>带有-webkit- 和 -moz- 这些奇怪前缀的属性可以让这些规则在旧的 Android 和 iOS 设备上起作用，同时在Firefox 上也能正常工作。</p>
<h3 id="控制元素的显示类型和可见性"><a href="#控制元素的显示类型和可见性" class="headerlink" title="控制元素的显示类型和可见性"></a>控制元素的显示类型和可见性</h3><p>每个元素在默认情况下，要么显示在单独的行要么显示在行内，前一种称为块级元素，后者则成为行内元素。本质是他们的display属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">display: block   // 块级元素</span><br><span class="line">display: inline  // 行内元素</span><br></pre></td></tr></table></figure>
<p>还有一种混合显示方式称为 inlineblock，让元素与其他内容出现在同一行，同时具有块级元素的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display: inline-block</span><br></pre></td></tr></table></figure>
<p>还可以通过设置 display 属性让元素完全不在页面上显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display: none</span><br></pre></td></tr></table></figure>
<p><strong>控制元素可见性</strong></p>
<p>visibility 属性的主要目的是控制元素是否可见。与 display 属性不同的是，使用visibility 隐藏元素时，元素及其内容应该出现的位置会留下一片空白区域,隐藏元素的空白区域仍然会在文档流中占据位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">em &#123;</span><br><span class="line">visibility: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使元素浮动"><a href="#使元素浮动" class="headerlink" title="使元素浮动"></a>使元素浮动</h3><p>只要让一个设置了宽度的元素浮动，在正常情况下显示在它下面的内容就会流动到它的周围。</p>
<p>浮动元素不会影响父元素或其他祖先元素的高度，因此从这一点来说，它不属于文档流的一部分。</p>
<p>例如对如下页面结构是个典型的博客，包括图片、博文、文章页脚，默认情况下文字是显示在图片下方的。通过将图片设置为浮动，文字可环绕图片。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;section class=&quot;post&quot;&gt;</span><br><span class="line">    &lt;img ... class=&quot;post-photo&quot; /&gt;</span><br><span class="line">    &lt;div class=&quot;post-blurb&quot;&gt;</span><br><span class="line">        &lt;p&gt;An hour and a half ...&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;footer class=&quot;footer&quot;&gt;</span><br><span class="line">        &lt;p class=&quot;post-footer&quot;&gt;Posted ...&lt;/p&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
<p>CSS:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.post-photo &#123;</span><br><span class="line">    float: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：<br><br><br><img src="https://note.youdao.com/yws/api/personal/file/D7BCD18FAF9A4FF790C62E7CA633D3C7?method=download&amp;shareKey=a3894ae5930fbe7627c60056c5092f3d" alt="image"><br><br><br>看似Section的高度受到了图像的影响，但事实并非如此。为了演示这一点，可移除博客中的一些文字。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/45360472EAD8466892F9C385B8CFE25C?method=download&amp;shareKey=0ec840fa6a12889f01a7459b51597b8a" alt="image"><br><br><br>可以看出，尽管图像是Section的子元素，但是section却比图像更矮一些。只有普通文档流中的内容会影响父元素的高度.<br>上图页脚移到了图像的旁边，这显然不是我们想要的，正常无论内容多长，页脚都应显示在底部。</p>
<p><strong>使用 clear 属性清除浮动效果，如果对某个元素使用该属性， 该元素和它后面的元素就会显示在浮动元素的下面。</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/C290C0AA9BDE4D09BB6909D8A4AA2290?method=download&amp;shareKey=bc7a99977e7ed3d84cf3f286d151325e" alt="image"></p>
<h3 id="对元素进行相对定位"><a href="#对元素进行相对定位" class="headerlink" title="对元素进行相对定位"></a>对元素进行相对定位</h3><p>每个元素在页面文档流中都有一个自然位置，相对于这个原始位置对元素进行移动就称为相对定位。<br>例如：<br><img src="https://note.youdao.com/yws/api/personal/file/FCF948B7459043C0AAEB9393FFE6C9D2?method=download&amp;shareKey=387375bfbbb8ee1c4e14f2158348bb75" alt="image"></p>
<p>提示： 其他元素不会受到偏移的影响，仍然按照这个元素原来的盒子进行排列。</p>
<h3 id="对元素进行绝对定位"><a href="#对元素进行绝对定位" class="headerlink" title="对元素进行绝对定位"></a>对元素进行绝对定位</h3><p>对元素进行绝对定位，是指元素相对于body或者最近已定位祖先元素的精确位置，可以让元素脱离文档流，绝对定位的元素不会再原先的位置上留下空白。</p>
<p>还有一种定位方式：固定定位。当访问者滚动浏览器窗口时， 页面内容通常<br>随之上下移动。 如果对元素设置 position:fixed;，它就会固定在浏览器窗口中。当访问者上下滚动浏览器窗口时， 该元素不会随之移动，页面的其余部分仍照常滚动</p>
<p>对元素设置 position: static 将覆盖position: absolute; 的设置。 static 是元素定位的默认值</p>
<h3 id="在栈中定位元素"><a href="#在栈中定位元素" class="headerlink" title="在栈中定位元素"></a>在栈中定位元素</h3><p>对于定位元素， z-index 最高的数显示在最上面。</p>
<p>z-index 属性仅对定位过的元素（即设为绝对定位、 相对定位或固定定位的元素）有效。</p>
<h3 id="处理溢出"><a href="#处理溢出" class="headerlink" title="处理溢出"></a>处理溢出</h3><p>当元素内容超出盒子大小时会产生溢出，通过overflow可控制元素在盒子外面的部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">overflow: visible;   // 让盒子中的元素都可见，默认选项</span><br><span class="line">overflow: hidden;  // 隐藏元素盒子容纳不下的内容</span><br><span class="line">overflow: scroll;  // 无论元素是否需要，都在元素上添加滚动条</span><br><span class="line">overflow: auto;   // 仅当出现溢出时才出现滚动条</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="jingge 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="jingge 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/wpf-popup/" rel="prev" title="WPF中Popup遮挡搜狗输入法">
                WPF中Popup遮挡搜狗输入法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzMxMS8xMzg0NQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jingge</p>
              <p class="site-description motion-element" itemprop="description">人生充满着期待，梦想连接着未来。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在旧版浏览器中为HTML5元素添加样式"><span class="nav-number">1.</span> <span class="nav-text">在旧版浏览器中为HTML5元素添加样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对默认样式进行重置或标准化"><span class="nav-number">2.</span> <span class="nav-text">对默认样式进行重置或标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型"><span class="nav-number">3.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制元素的显示类型和可见性"><span class="nav-number">4.</span> <span class="nav-text">控制元素的显示类型和可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使元素浮动"><span class="nav-number">5.</span> <span class="nav-text">使元素浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对元素进行相对定位"><span class="nav-number">6.</span> <span class="nav-text">对元素进行相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对元素进行绝对定位"><span class="nav-number">7.</span> <span class="nav-text">对元素进行绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在栈中定位元素"><span class="nav-number">8.</span> <span class="nav-text">在栈中定位元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理溢出"><span class="nav-number">9.</span> <span class="nav-text">处理溢出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5SBpV2EnxQxGJIpq2lNPwmD5-gzGzoHsz", "UG4cKmb0woQxNBxXgsD4S7Sn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
